<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no" />
  <title>local</title>
  <link rel="shortcut icon" href="./img/favicon.png">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap.min.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/bootstrap-icons.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/themify-icons.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/destyle.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/base.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/slider-pro.min.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/all.min.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/swiper-bundle.min.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/slick.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/slick-theme.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/nouislider.min.css" media="all">
  <link rel="stylesheet" property="stylesheet" href="./css/common.css" media="all">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="container">
      <a class="logo" href="{{ url('homepage') }}"><img src="./img/logo.png"><span>紋別市<br class="sp">ふるさと納税<br
            class="sp">総合サイト</span></a>
      <nav>
        <ul>
          <li><a href="{{ url('homepage') }}"><i class="fas fa-walking fa-2x"></i>
              <p>トップへ戻る</p>
            </a></li>
        </ul>
      </nav>
    </div>
  </header>



  {% extends 'default_frame.twig' %}
  {#author :MLJ start #}
  {% block stylesheet %}
  <style>
.container {
  position: relative;
}

.kani_title {
  text-align: center;
  position: absolute;
  top: 0;
  margin-top: 1rem; /* Adjust this value as needed to position the title properly */
}

    .sp_cate {
      display: flex;
      justify-content: center;
      text-align: center;
    }
    
    @media screen and (max-width:768px) {
      .sp_cate {
        display: initial;
      }
    }

    .kani_cate {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }

    .kani_cate li {
      width: 24%;
      padding: 0.5rem;
    }

    .kani_cate li a {
      display: block;
    }

    .kani_cate li a figure {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
    }

    .kani_cate li a:hover figure::before {
      opacity: 0;
    }

    .kani_cate li a figure::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      content: "";
      transition: opacity 0.3s;
    }

    .kani_cate li a h4 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-weight: bold;
      z-index: 2;
      font-size: 2.4rem;
      width: 100%;
      text-align: center;
    }

    @media screen and (max-width: 768px) {
      .info .kani_cate li {
        margin-top: 5vw;
      }

      .kani_cate li a figure {
        border-radius: 8px;
      }
    }
  </style>
  {% endblock %}
  {#author :MLJ end #}


  {% block main %}

  <main id="about">
    <div class="container">
      <img src="./img/lp_kani01.png" class="img">
    </div>

    <div class="container">
      <div class="row">

        <div class="sp_cate col-lg-12">


 

          <ul class="kani_cate col-12 col-lg-5">
            <div class="kani_title">カニの種類で選ぶ</div>
            <li><a href="https://mombetsu.furusato-direct.jp/about">
                <figure><img src="./img/lp_kani_cate1.png">
                  <h4>毛ガニ</h4>
                </figure>
              </a></li>
            <li><a href="https://mombetsu.furusato-direct.jp/about">
                <figure><img src="./img/lp_kani_cate2.png">
                  <h4>毛ガニ</h4>
                </figure>
              </a></li>
            <li><a href="https://mombetsu.furusato-direct.jp/about">
                <figure><img src="./img/lp_kani_cate3.png">
                  <h4>毛ガニ</h4>
                </figure>
              </a></li>
            <li><a href="https://mombetsu.furusato-direct.jp/about">
                <figure><img src="./img/lp_kani_cate4.png">
                  <h4>毛ガニ</h4>
                </figure>
              </a></li>
          </ul>



          <ul class="kani_cate col-12 col-lg-5">
            <div class="kani_title">食べ方で選ぶ</div>
            <li><a href="https://mombetsu.furusato-direct.jp/about">
                <figure><img src="./img/lp_kani_cate5.png">
                  <h4>毛ガニ</h4>
                </figure>
              </a></li>
            <li><a href="https://mombetsu.furusato-direct.jp/about">
                <figure><img src="./img/lp_kani_cate6.png">
                  <h4>毛ガニ</h4>
                </figure>
              </a></li>
            <li><a href="https://mombetsu.furusato-direct.jp/about">
                <figure><img src="./img/lp_kani_cate7.png">
                  <h4>毛ガニ</h4>
                </figure>
              </a></li>
          </ul>


        </div>

      </div>
    </div>


  </main>

  {% endblock %}

  <a class="totopfade" href="{{ url('homepage') }}"><img src="./img/totop.png"></a>
  <footer>
    <div class="container inner">
      <a href="{{ url('homepage') }}">
        <p class="logo"><img src="./img/logo.png"><span>紋別市ふるさと納税総合サイト</span></p>
      </a>
      <p>紋別市ふるさと納税担当<br>〒094-8707 北海道紋別市幸町2丁目1番18号</p>
      <ul class="snslinks">
        <li><a href="https://www.facebook.com/mombetsucity" target="_blank"><img src="./img/icon_fb.png"></a></li>
        <li><a href="#" target="_blank"><img src="./img/icon_ig.png"></a></li>
      </ul>
      <ul class="subnav pc">
        <li><a href="/guide">ふるさと納税の仕組みと手続き</a></li>
        <li><a href="/help/agreement">ご利用規約</a></li>
        <li><a href="/help/tradelaw">特定商取引法の表示</a></li>
        <li><a href="/help/privacy">個人情報保護方針</a></li>
        <li><a href="/help/about">よくある質問</a></li>
        <li><a href="/contact">お問い合わせ</a></li>
      </ul>
    </div>
    <div class="copyright">
      <p class="container">Copyright &copy; 紋別市</p>
    </div>
  </footer>

  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript" src="./js/chart.min.js"></script>
  <script type="text/javascript" src="./js/nouislider.min.js"></script>
  <script type="text/javascript" src="./js/wNumb.js"></script>
  <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>

</body>

</html>