/********** Template CSS **********/
:root {
  --primary: #CC2518;
  --secondary: #525368;
  --light: #fff;
  --dark: #222A35;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.tc1 {}

.tc2 {
  color: #525368;
}

h1,
.h1,
h2,
.h2,
.fw-bold {
  font-weight: 700 !important;
}

h3,
.h3,
h4,
.h4,
.fw-medium {
  font-weight: 600 !important;
}

h5,
.h5,
h6,
.h6,
.fw-semi-bold {
  font-weight: 500 !important;
}

.bgc {
  background-color: rgb(255, 213, 213, 0.2);
}

p {
  margin-bottom: inherit !important;
  ;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}


/*** Button ***/
.btn {
  transition: .5s;
  font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
  color: var(--light);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
  height: 80px
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 25px 0;
  color: var(--dark);
  font-size: 18px;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #EEEEEE;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: .5s;
    opacity: 1;
  }
}


/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /*background: rgba(XX, XX, XX, XX);*/
  z-index: 1;
}

.carousel-caption .circle-bg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(204, 37, 24, 0.8);
  border-radius: 50%;
  padding: 30px;
  width: 800px;
  height: 800px;
}

.carousel-caption .text-container {
  border: 8px solid white;
  padding: 20px;
  min-width: 1000px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.carousel-caption .circle-bg p {
  font-size: 44px;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .carousel-caption .circle-bg {
    width: 300px;
    height: 300px;
  }

  .carousel-caption .text-container {
    border: 4px solid white;
    padding: 10px;
    min-width: 360px;
  }

  .carousel-caption .circle-bg p {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.6;
    text-align: center;
    margin: 0;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  background-color: var(--primary);
  border: 10px solid var(--primary);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background: linear-gradient(rgba(15, 66, 41, .6), rgba(15, 66, 41, .6)), url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
  color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--light);
}


/*** Top Feature ***/
@media (min-width: 991.98px) {
  .top-feature {
    position: relative;
    margin-top: -80px;
    z-index: 1;
  }
}


/*** Service ***/
.service-item {
  position: relative;
  text-align: center;
}

.service-item .service-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.service-item .service-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover;
  transform: scale(1.5);
  transition: .3s;
  z-index: -1;
}

.service-item:hover .service-img img {
  transform: scale(1);
}

.service-item .service-text {
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .3s;
}

.service-item .service-text .tc {
  color: #CC2518;
}

.service-item:hover .service-text {
  background: rgb(204, 37, 24, 0.8);
}

.service-item .service-text h2,
.service-item .service-text h4,
.service-item .service-text p {
  transition: .3;
}

.service-item:hover .service-text h2,
.service-item:hover .service-text h4,
.service-item:hover .service-text .tc {
  color: #FFFFFF;
}

.service-item:hover .service-text p {
  color: var(--light);
}

.service-item .service-text .btn-square {
  width: 100px;
  height: 100px;
  background: transparent;
  transition: .5s;
  padding: 1rem;
}

.service-item:hover .service-text .btn-square {
  background: var(--light);
}

.service-item .service-text .btn {
  width: 31px;
  height: 31px;
  display: inline-flex;
  align-items: center;
  color: var(--dark);
  background: var(--light);
  white-space: nowrap;
  overflow: hidden;
  transition: .3s;
}

.service-item:hover .service-text .btn {
  width: 112px;
}

/*** Project Portfolio ***/

#portfolio-flters {
  display: inline-block;
  background: var(--light);
  padding: 10px 15px;
}

#portfolio-flters li {
  display: inline-block;
  font-weight: 500;
  color: var(--primary);
  cursor: pointer;
  transition: .5s;
  border-bottom: 2px solid transparent;
  font-size: 1.2rem;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
  color: var(--dark);
  border-color: var(--dark);
}


.portfolio-inner {
  position: relative;
  overflow: hidden;
}

.portfolio-inner::before,
.portfolio-inner::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: rgb(204, 37, 24, 0.8);
  transition: .5s;
}

.portfolio-inner::after {
  top: auto;
  bottom: 0;
}

.portfolio-inner:hover::before,
.portfolio-inner:hover::after {
  height: 50%;
}

.portfolio-inner .portfolio-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .5s;
  z-index: 3;
  opacity: 0;
}

.portfolio-inner:hover .portfolio-text {
  transition-delay: .3s;
  opacity: 1;
}

.portfolio-inner .portfolio-text .btn {
  background: var(--light);
  color: var(--primary);
}

.portfolio-inner .portfolio-text .btn:hover {
  background: var(--primary);
  color: var(--light);
}

@media (max-width: 768px) {
  .portfolio-container {
    margin-bottom: 25px;
  }
}

.portfolio-item {
  text-align: center;
}

/* ページ読み込み時とAllが選択された時のみ余白追加 */
.portfolio-item:not(:last-child):not(.active),
.portfolio-item.active[data-filter="*"] {
  margin-bottom: 100px;
}

/*** timeline ***/
.horizontal-timeline .items {
  border-top: 3px solid rgb(0, 0, 0, 0.6);
  text-align: center;
}

.horizontal-timeline .items .items-list {
  display: block;
  vertical-align: top;
  position: relative;
  text-align: center;
  padding-top: 70px;
  margin-right: 0;
}

.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 36px;
  border-right: 2px dashed #dee2e6;
  top: 0;
}

.horizontal-timeline .items .items-list .event-date {
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  width: 75px;
  height: 75px;
  margin: 0 auto;
  font-size: 2rem;
  background-color: #cc2518;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.horizontal-timeline .px-4 h4 {
  padding-top: 3rem;
}

.horizontal-timeline .px-4 h5 {
  color: #cc2518;
  font-weight: bold;
}

@media (min-width: 1140px) {
  .horizontal-timeline .items .items-list {
    display: inline-block;
    width: 15%;
    padding-top: 45px;
  }

  .horizontal-timeline .items .items-list .event-date {
    top: -40px;
  }

  .horizontal-timeline .px-4 h4 {
    padding-top: initial;
  }

}




/*** Team ***/
.team-item {
  position: relative;
  overflow: hidden;
}

.team-item .team-text {
  position: absolute;
  width: calc(100% - 45px);
  left: -100%;
  bottom: 45px;
  padding: 1.5rem;
  background: #FFFFFF;
  border-radius: 0 4px 4px 0;
  opacity: 0;
  transition: .5s;
}

.team-item:hover .team-text {
  left: 0;
  opacity: 1;
}

.team-item .team-social .btn {
  background: var(--light);
  color: var(--primary);
}

.team-item .team-social .btn:hover {
  background: var(--primary);
  color: var(--light);
}

.team-item .team-img .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  z-index: 3;
  opacity: 0;
}

.team-item:hover .team-img .team-social {
  transition-delay: .3s;
  opacity: 1;
}

.list-group-item:first-child {
  border-top: 10px solid var(--primary);
}

.list-group-item {
  display: flex;
  padding: 20px;
  
}

li.list-group-item .rttl {
  border-radius: 25px;
  font-size: 1.8rem;
  text-align: center;
  background: var(--primary);
  color: var(--light);
  font-weight: bold;
}

li.list-group-item .rtxt {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: var(--dark);
  text-decoration: underline;
}

@media (max-width: 768px) {

  li.list-group-item .rttl,
  li.list-group-item .rtxt {
    font-size: 1.2rem;
  }

  .mtxt {
    font-size: 0.8rem;
  }
}

/*** Testimonial ***/
.ih-head {
  display: flex;
  align-items: center;
}

.ih-logo {
  width: 40px;
}

.ih-name {
  color: #6d9c00;
  font-size: 1.5rem;
  font-weight: bold;
}

.testimonial-item {
  padding: 0 10px 0 0;
  margin: 10px 10px 0;
}

.testimonial-item img {
  box-shadow: 0px 0px 15px -7px rgb(0 0 0 / 60%);
}

.testimonial-carousel .owl-nav {
  margin: 30px 0 0 10px;
  display: flex;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin-right: 15px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  background: var(--primary);
  border-radius: 4px;
  font-size: 22px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--light);
  color: var(--primary);
}

.btn-container {
  margin-top: -50px;
  z-index: 1;
  position: relative;
  margin-left: 80%;
}

@media (max-width: 768px) {
  .testimonial-item {
    padding: 0 6px 0 0;
    margin: 0;
  }

  .btn-container {
    margin-left: 50%;
  }

  .testimonial-carousel .owl-nav {
    margin: 30px 0 0 0;
  }
}

/*** Quote ***/
.bg-light {
  background-color: rgb(204, 37, 24, 0.1) !important;
}


/* Contact Form7 */

.contact_c {
  text-align: center;
  padding: 30px 0;
}

.button {
  display: flex;
  justify-content: center;
  margin-left: 80px;
}

#cf-tbl table {
  width: 100%;
  border-collapse: collapse;
  border: solid #CCC;
  border-width: 1px;
  color: #444;
}

#cf-tbl table tr th,
#cf-tbl table tr td {
  padding: 0.5em;
  text-align: left;
  vertical-align: top;
  border: solid #CCC;
  border-width: 1px;
  vertical-align: middle;
}

#cf-tbl table tr th {
  width: 35%;
  background: #eee;
}

@media screen and (max-width:768px) {
  #cf-tbl {
    width: 100%;
  }

  #cf-tbl table,
  #cf-tbl table tbody,
  #cf-tbl table tr,
  #cf-tbl table tr th,
  #cf-tbl table tr td {
    display: block;
  }

  #cf-tbl table {
    width: 100%;
    border-width: 0 0 1px 0;
  }

  #cf-tbl table tr th,
  #cf-tbl table tr td {
    width: 100%;
    padding: 3% 5%;
  }

  #cf-tbl table tr td {
    border-width: 0px 1px 0px 1px;
  }
}

/*「必須」文字デザイン*/
.required {
  font-size: .8em;
  padding: 5px;
  background: #d43837;
  color: #fff;
  border-radius: 3px;
  margin-right: 5px;
}

/*「任意」文字デザイン*/
.optional {
  font-size: .8em;
  padding: 5px;
  background: #000080;
  color: #fff;
  border-radius: 3px;
  margin-right: 5px;
}

/* 入力項目を見やすく */
input.wpcf7-form-control.wpcf7-text,
textarea.wpcf7-form-control.wpcf7-textarea {
  width: 100%;
  padding: 8px 15px;
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid #d0d5d8;
  border-radius: 3px;
  background-color: #eff1f5;
}

textarea.wpcf7-form-control.wpcf7-textarea {
  height: 200px;
}

/* 「送信する」ボタン */
input.wpcf7-submit {
  display: block;
  padding: 15px;
  width: 400px;
  background: #eee;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  border-radius: 2px;
  margin: 15px auto 0 border-radius: 12px;
}

@media screen and (max-width:768px) {
  input.wpcf7-submit {
    width: 250px;
  }
}

input.wpcf7-submit:hover {
  box-shadow: 0 15px 30px -5px rgba(0, 0, 0, .15), 0 0 5px rgba(0, 0, 0, .1);
  transform: translateY(-4px);
  opacity: 0.7;
}

/* エラーメッセージを見やすく */
span.wpcf7-not-valid-tip,
.wpcf7-response-output.wpcf7-validation-errors {
  color: red;
  font-weight: 600;
}


/*** Footer ***/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  color: var(--light);
  background: var(--dark);
}

.copyright a {
  color: #FFFFFF;
}

.copyright a:hover {
  color: var(--primary);
}